# PostgreSQL配置
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Passw0rd
DB_NAME=webAuthn
DB_PORT=5432
DB_SSLMODE=disable

# 其他原有變數
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=webAuthn
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/Users/mitjj/Desktop/TRAIL/go_trail/fido2/internal/platform/db

# 應用配置
APP_PORT=8080
APP_IMAGE=fido2-webauthn:latest
CORS_ALLOWED_ORIGINS=http://localhost:3000